// Grid
.grid-col-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(50% - 20px), 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.grid-col-4 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(25% - 20px), 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

// Content
.wrapper {
    width: 100%;
}

.content-section {
    margin-top: 20px;
    width: 100%;
}

.card {
    padding: 30px 28px;
    height: 500px;
    border-radius: 10px;
    background-color: var(--white);
    border: 1px solid var(--separate-color);
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
    
    &::-webkit-scrollbar {
        display: block;
        height: 10px;
    }
}

.header {
    margin-bottom: 10px;
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: 700;
    color: var(--primary);
}

.search {
    width: 100%;
    // display: grid;
    // grid-column-gap: 10px;
    // grid-template-columns: repeat(auto-fill, minmax(calc(33.33333% - 10px), 1fr));
    padding-bottom: 8px;
    border-bottom: 1px solid var(--separate-color);
}

.input-wrapper {
    position: relative;
    display: flex;
    flex: 1;
    padding: 12px;
    font-size: 1.6rem;
    width: 100%;;
    height: 44px;
    background-color: rgba(22, 24, 35, 0.06);
    border: 1px solid rgba(22, 24, 35, 0.12);
    border-radius: 4px;
}

// Location
.location {
    display: flex;
    flex: 1;
    overflow-y: hidden;
}

.location-list {
    height: 100%;
    overflow-y: scroll;
}

.location-item {
    padding: 12px;
    border-bottom: 1px solid var(--separate-color);
    cursor: pointer;

    &:hover {
        background-color: var(--hover-color);
    }
}

.location-header {
    padding: 0;
    font-size: 1.4rem;
    line-height: 1.4rem;
}

.info-detail {
    font-size: 1.2rem;
}

.info-icon {
    width: 12px;
    height: 12px;
    margin-right: 4px;
}

.location-path {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: 16px;
}

.location-btn,
.location-distance {
    padding: 0;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.4rem;
    background-color: transparent;
}

.location-btn {
    &:hover {
        color: var(--primary);
    }
}

.path-icon {
    width: 14px;
    height: 14px;
    margin-right: 4px;
}