// Grid
.grid-col-2-8 {
    display: grid;
    grid-template-columns: 25% auto;
}

// Wrapper
.wrapper {
    width: 90%;
}

.body {
    width: 100%;
    min-height: 282px;
}

.header {
    color: rgb(22, 24, 35);
    font-size: 3.2rem;
    margin: 16px auto;
    font-weight: bold;
    text-align: center;
}

// Form
.info-header {
    margin-bottom: 8px;
    text-transform: uppercase;
    color: var(--primary);
    font-weight: 700;
}

.label {
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(22, 24, 35);
    line-height: 4.4rem;
    margin-bottom: 16px;
}

.input-wrapper {
    position: relative;
    display: flex;
    flex: 1;
    font-size: 1.6rem;
    min-width: 100px;
    height: 44px;
    width: 100%;
    background-color: rgba(22, 24, 35, 0.06);
    border: 1px solid rgba(22, 24, 35, 0.12);
    border-radius: 4px;
    margin-bottom: 16px;
}

.select-wrapper {
    display: flex;
    align-items: center;
    padding: 12px;
    cursor: pointer;
}

.radio-wrapper {
    display: flex;

    & > .label:first-child {
        margin-right: 20px;
    }
}

.input-radio {
    margin-bottom: 8px;
    margin-right: 4px;
    accent-color: var(--primary)
}

.submit-btn {
    margin-top: 8px;
    width: 100%;
    padding: 12px 8px;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 2.2rem;
}

// Custom select option
.select-wrapper {
    display: flex;
    align-items: center;
    position: relative;
    padding: 12px;
}

.select-icon {
    position: absolute;
    right: 12px;
    font-size: 1.6rem;
}

.select-popper {
    position: absolute;
    display: none;
    top: calc(100% + 6px);
    left: 0;
    width: 100%;
    height: 160px;
    padding-bottom: 8px;
    overflow-y: overlay;

    &.active {
        display: block;
    }
}

.select-item {
    width: 100%;
    padding: 12px;
    list-style-type: none;

    &:hover {
        background-color: var(--hover-color);
    }
}
