// Wrapper
.wrapper {
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
    padding: 28px 40px;
}

.content {
    width: 100%;
}

.content-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 30px 28px;
    border-radius: 10px;
    background-color: var(--white);
    border: 1px solid var(--separate-color);
    width: 100%;
    height: 100%;
}

// User info
.user-info-wrapper {
    display: flex;
}

.user-image {
    margin-right: 20px;
    width: 116px;
    height: 116px;
    border-radius: 50%;
}

.user-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.user-name {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 3.8rem;
}

.user-role {
    margin-top: 4px;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2.4rem;
}

.edit-btn {
    display: flex;
    align-items: center;
    padding: 6px 16px;
    width: fit-content;
    border: 1px solid var(--separate-color);
    font-size: 1.6rem;

    &:hover {
        background-color: var(--hover-color);
    }
}

.edit-icon {
    width: 20px;
    height: 20px;
}

// User detail
.user-detail {
    margin-top: 20px;
}

.info-wrapper {
    display: grid;
    grid-template-columns: 20% auto;
}

.info-header {
    text-transform: uppercase;
    color: var(--primary);
    font-weight: 700;
}

.info-data {
    margin: 16px 0;
}

// Modal
.modal {
    width: 482px;
    height: 90%;
    overflow-y: overlay;
}
