.wrapper {
    width: 100%;
    height: 100%;
}

.content {
    display: grid;
    grid-template-columns: 60% 40%;
    width: 100%;
}

.content-section {
    &:has(.image) {
        display: flex;
        justify-content: end;
    }
}

// Search
.content-header {
    display: flex;
    align-items: center;
}

.input {
    width: 100%;
    display: flex;
    margin-top: 10px;
}

.search-button {
    margin-top: 24px;
}

// Result
.back-btn {
    margin-right: 12px;
    width: 42px;
    height: 42px;
    background-color: #eee;
    border-radius: 50%;
    
    &:hover {
        opacity: 0.5;
    }
}

.result-header {
    padding-bottom: 2px;
    flex: 1;
    font-size: 2rem;
    font-weight: 400;
    color: var(--primary);
    border-bottom: 2px dashed var(--primary);
}

.status-list {
    margin-top: 24px;
    margin-left: 80px;
}

.status {
    line-height: 3.2rem;

    &:first-child {
        font-weight: 700;
    }
}

.image {
    width: 90%;
    aspect-ratio: 1 / 1;
}